{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "module": "node20",
    "noEmit": true,
    "target": "es2020",
    "types": ["node"],
    "verbatimModuleSyntax": true
  }
}
